
              :::::::::  :::        ::::::::::     :::      ::::::::  :::::::::: 
              :+:    :+: :+:        :+:          :+: :+:   :+:    :+: :+:        
              +:+    +:+ +:+        +:+         +:+   +:+  +:+        +:+        
              +#++:++#+  +#+        +#++:++#   +#++:++#++: +#++:++#++ +#++:++#   
              +#+        +#+        +#+        +#+     +#+        +#+ +#+        
              #+#        #+#        #+#        #+#     #+# #+#    #+# #+#        
              ###        ########## ########## ###     ###  ########  ########## 


:::        ::::::::::     :::     :::     ::: ::::::::::  ::::    :::  ::::::::  :::       ::: 
:+:        :+:          :+: :+:   :+:     :+: :+:         :+:+:   :+: :+:    :+: :+:       :+: 
+:+        +:+         +:+   +:+  +:+     +:+ +:+         :+:+:+  +:+ +:+    +:+ +:+       +:+ 
+#+        +#++:++#   +#++:++#++: +#+     +:+ +#++:++#    +#+ +:+ +#+ +#+    +:+ +#+  +:+  +#+ 
+#+        +#+        +#+     +#+  +#+   +#+  +#+         +#+  +#+#+# +#+    +#+ +#+ +#+#+ +#+ 
#+#        #+#        #+#     #+#   #+#+#+#   #+#         #+#   #+#+# #+#    #+#  #+#+# #+#+#  
########## ########## ###     ###     ###     ##########  ###    ####  ########    ###   ###   

                          unless you have been specifically invited
                            
